{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDb": "Host=public-dev-pg-subzero-crepe-au-syd1-mmbmeooeaago.db.upclouddatabases.com;Port=11550;Database=honey;Username=usr_hon;Password=XBBpRtR1K0Qc5LQ;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Auth0": {
    "Domain": "dev-1jeztw84.au.auth0.com",
    "Audience": "https://spiral-starlet4/api"
  }
}
